<div class="banner-x"> <a href="../quality.htm?loc=lb"><img src="../img/spacer.gif" alt="" width="250" height="61" /></a><a href="../news.htm#Red?loc=lb"><img src="../img/spacer.gif" alt="" width="250" height="61" /></a></div>

<div class="bannerContainer3"><a href="../accepted-papers.php?loc=lb"><img width="1" height="1" class="rightbanner-sprite accepted" alt="" src="../img/spacer.gif"></a></div>
<div class="bannerContainer3"><a href="../106.htm?loc=lb"><img width="1" height="1" class="rightbanner-sprite price" alt="" src="../img/spacer.gif"></a></div>
<div class="bannerContainer3"><a href="../23.htm?loc=lb"><img width="1" height="1" class="rightbanner-sprite quotation" alt="" src="../img/spacer.gif"></a></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="cursor:pointer" onclick="window.location.href = '../113.php?loc=lb'"><div class="testi-x">
<h4 class="testi-h">عملائنا</h4>
<p class="font13">After being recommended by a collegue of mine, I used Enago's english editing service. They did a very good job in editing my manuscript, Enago's Editors have great professional knowledge, I like the ease by which...  </p>
<p class="font13"><img src="../img/icn-comment.gif"  width="20" height="18" /><u>Nesma Hesmat, Saudi Arabia</u><br />
Organization name has been kept confidential<br />
Assistant Professor</p>

</div></td>
  </tr>
</table>

<div class="bannerContainer3"><a href="../106.htm?loc=lb"><img width="1" height="1" class="rightbanner-sprite paypal"  src="../img/spacer.gif"></a></div>

